<!DOCTYPE html>
<html>
    <head>
        <title>Hilltopper Insights</title>
        <link href="https://cloud.typography.com/6845134/6033772/css/fonts.css" rel="stylesheet" type="text/css" />
    </head>
    <body spellcheck="false" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0; padding: 0;">
        <p></p>
        <p><style type="text/css">
        /*<![CDATA[*/

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .textContent a {
            color: #c30f2a !important;
            text-decoration: underline;
            font-weight: bold;
        }

/* Main Red - #c30f2a
    Doyle Red - #fa1c40
    Field Green - #649f7d
    Trustee - #4e8496 */

        .textContent a:visited,
        a:active {
            color: #002556;
            text-decoration: underline;
            font-weight: bold;
        }
        /*////// MOBILE STYLES //////*/

        @media only screen and (max-width: 600px) {
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[id="emailBody"] {
                width: 100% !important;
            }
            table[class="flexibleContainer"] {
                width: 100% !important;
            }
            img[class="flexibleImage"] {
                width: 100% !important;
                height: auto !important;
            }
            img[class="flexibleImageLeft"] {
                padding-top: 10px !important;
            }
            img[class="flexibleImageFooter"] {
                padding-bottom: 10px !important;
            }
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
            td[id="bodyCell"] {
                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            td[class="textContent"] {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            td[class="preheaderContent"] {
                padding-top: 10px !important;
                font-size: 14px !important;
                line-height: 125% !important;
            }
            #templatePreheader {
                display: none !important;
            }
            td[class="footerContent"] {
                font-size: 13px !important;
                line-height: 125% !important;
                padding-bottom: 10px !important;
            }
        }
    </style></p>
        <center>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td valign="top" align="center" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 40px 0;"><!-- EMAIL CONTAINER // -->                        <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="emailBody" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;">
                        <!-- LOGO/PREHEADER // -->
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                        <table width="250" cellspacing="0" cellpadding="0" border="0" align="left" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img width="200" height="34" title="St. Edward's University Logo" style="max-width: 200px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImage" alt="St. Edward's University Logo" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/SEU_Master_Horizontal_blue.png" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->                                                                       <!-- CONTENT TABLE // -->
                                                        <table width="300" cellspacing="0" cellpadding="0" border="0" align="right" class="flexibleContainer" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" class="preheaderContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #5a5a5a; padding-top: 5px; font-family: Helvetica, sans-serif; line-height: 150%; font-size: 12px; text-align: right;">See the latest happenings on the hilltop.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!-- // LOGO/PREHEADER -->                  <!--========== MODULE ROW ONE: MASTHEAD // ==========-->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center" class="flexibleContainerCell" style="color: #002556!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-left: 0px; padding-bottom: 10px;"><!-- CONTENT TABLE // -->
                                                        <h1 align="center" style="color: #002556!important; color: #002556; font-family: Helvetica, sans-serif; font-size: 30px; line-height: 125%; text-align: center; margin: 0; padding: 0; text-transform: uppercase;">Hilltopper Insights</h1>
                                                        <h3 align="center" style="color: #4e8496!important; color: #4e8496; font-family: Helvetica, sans-serif; font-size: 26px; font-weight: 500;  line-height: 125%; text-align: center; margin: 0; padding: 0;">News for Parents &amp; Families</h3>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!--========== // MODULE ROW ONE: MASTHEAD ==========-->                    <!--========== MODULE ROW TWO: ARTICLE 1 // ==========-->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px;"><!-- CONTENT TABLE // -->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://www.stedwards.edu" target="_blank">                                                                                 <img width="600" height="400" alt="" class="flexibleImage" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/HI-Large-Article-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: left; padding-top:5px;">
                                                                                <h1 align="left" style="color: #002566!important; color: #002566; font-family: Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 125%; text-align: left; margin: 0; padding: 0; text-transform: uppercase;">Headline Headline Headline</h1>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies pharetra venenatis. Sed sagittis luctus nibh, non scelerisque risus porta a. Duis ac finibus nulla, et lobortis tellus. Phasellus eget semper dolor. Donec                                                                                             pharetra ornare dolor sit amet condimentum. Nullam venenatis quam et rhoncus vulputate. Vestibulum pellentesque diam quis nisl maximus luctus. <a href="https://www.stedwards.edu" target="_blank">Call to action</a>.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE --></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!--========== // MODULE ROW TWO: ARTICLE 1 ==========-->                   <!--========== MODULE ROW THREE: ARTICLE 2 & 3 // ==========-->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- ARTICLE 2 // -->
                                                        <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" class="textContent" style="padding: 10px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: left;"><a href="https://www.stedwards.edu" target="_blank">                                                                               <img width="290" height="193" alt="UPD officer talking with student on campus" class="flexibleImage" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/HI-Small-Article-FPO.png" style="padding-bottom: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                    <h1 align="left" style="color: #002566!important; color: #002566; font-family: Helvetica, sans-serif, sans-serif; font-size: 20px; font-weight: 600; line-height: 125%; text-align: left; margin: 0; padding: 0; text-transform: uppercase;">Headline Headline Headline</h1>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies pharetra venenatis. Sed sagittis luctus nibh, non scelerisque risus porta a. Duis ac finibus nulla, et lobortis tellus. Phasellus eget semper dolor. Donec pharetra                                                                            ornare dolor sit amet condimentum. Nullam venenatis quam et rhoncus vulputate. Vestibulum pellentesque diam quis nisl maximus luctus. <a href="https://www.stedwards.edu" target="_blank">Call to action</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // ARTICLE 2 -->                                                           <!-- ARTICLE 3 // -->
                                                        <table width="290" cellspacing="0" cellpadding="0" border="0" align="right" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" class="textContent" style="padding: 10px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: left;"><a href="https://www.stedwards.edu" target="_blank">                                                                               <img width="290" height="193" alt="UPD officer talking with student on campus" class="flexibleImage" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/HI-Small-Article-FPO.png" style="padding-bottom: 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                    <h1 align="left" style="margin-top: 10px; color: #002566!important; color: #002566; font-family: Helvetica, sans-serif; font-size: 20px; font-weight: 600;  line-height: 125%; text-align: left; margin: 0; padding: 0; text-transform: uppercase;">Headline Headline Headline</h1>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies pharetra venenatis. Sed sagittis luctus nibh, non scelerisque risus porta a. Duis ac finibus nulla, et lobortis tellus. Phasellus eget semper dolor. Donec pharetra                                                                            ornare dolor sit amet condimentum. Nullam venenatis quam et rhoncus vulputate. Vestibulum pellentesque diam quis nisl maximus luctus. <a href="https://www.stedwards.edu" target="_blank">Call to action</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // ARTICLE 3--></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!--========== // MODULE ROW THREE: ARTICLE 2 & 3 ==========-->                     <!--========== MODULE ROW FOUR: CALLOUT // ==========-->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="flexibleContainer" style="margin-top: 10px;  background-color: #eee; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" class="textContent" style="padding: 15px;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-align: left;">
                                                                                <h1 align="left" style="color: #002566!important; color: #002566; font-family: Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 125%; text-align: left; margin: 0; padding: 0; text-transform: uppercase;">Optional Callout</h1>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies pharetra venenatis. Sed sagittis luctus nibh, non scelerisque risus porta a. Duis ac finibus nulla, et lobortis tellus. Phasellus eget semper dolor. Donec                                                                                             pharetra ornare dolor sit amet condimentum. Nullam venenatis quam et rhoncus vulputate. <a href="https://www.stedwards.edu" target="_blank">Call to action</a>.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE --></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!--========== // MODULE ROW FOUR: CALLOUT ==========-->                    <!--====
                            <!== FOOTER // -->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" bgcolor="#FFFFFF" style="padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                        <table width="280" cellspacing="0" cellpadding="0" border="0" align="left" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" class="footerContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: Helvetica, sans-serif; font-size: 12px; line-height: 150%; text-align: left;">Office of Alumni and Parent Programs<br />
                                                                    3001 South Congress Avenue, Austin, Texas 78704</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->                                                           <!-- START: ICONS -->
                                                        <table width="250" cellspacing="0" cellpadding="0" border="0" align="right" class="flexibleContainer" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/stedwardsuniversity" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank"><img alt="St. Edward's University on Facebook" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/facebook-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="http://twitter.com/stedwardsu" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">                                                                                <img width="32" height="32" alt="St. Edward's University on Twitter" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/twitter-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="http://instagram.com/stedwardsu" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">                                                                              <img width="32" height="32" alt="St. Edward's University on Instagram" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/instagram-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://www.linkedin.com/edu/st.-edward%27s-university-19483" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">                                                                                 <img width="32" height="32" alt="St. Edward's University on LinkedIn" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/linkedin-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://www.flickr.com/photos/stedwards/sets/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">                                                                                <img width="32" height="32" alt="St. Edward's University on Flickr" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/flickr-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="http://www.youtube.com/user/StEdwardsUniversity" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" target="_blank">                                                                              <img width="32" height="32" alt="St. Edward's University on YouTube" class="flexibleImageFooter" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/youtube-icon-32x32.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END: ICONS --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!-- // MODULE FOOTER -->
                        </tbody>
                    </table>
                    <!-- // EMAIL CONTAINER --></td>
                </tr>
            </tbody>
        </table>
        </center>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>