<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Hilltopper Insights Month Year</title>
    </head>
    <body bgcolor="#FFFFFF" spellcheck="false" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0; padding: 0;">
        <p><style type="text/css">
		
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}		

.textContent a{
	color:#EB4102; 
	text-decoration:underline;
	font-weight:bold;}		
		
		

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 414px){
		
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}			
	
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id="emailBody"] {
    width: 100% !important;
  }
  table[class="flexibleContainer"] {
    width: 100% !important;
  }
  img[class="flexibleImage"] {
    width: 100% !important; height: auto !important;
  }
   img[class="flexibleImageLeft"] {
    padding-top:10px !important;
  }
  
  img[class="flexibleImageFooter"] {
    padding-bottom: 10px !important;
  }
  table[class="emailButton"] {
    width: 100% !important;
  }
  td[class="buttonContent"] {
    padding: 0 !important;
  }
  td[class="buttonContent"] a {
    padding: 15px !important;
  }
  td[id="bodyCell"] {
    padding-top: 10px !important; padding-right: 10px !important; padding-left: 10px !important;
  }
td[class="textContent"]{
    font-size: 16px !important; line-height: 125% !important;
  }
td[class="preheaderContent"]{
    padding-top: 10px !important; font-size: 14px !important; line-height: 125% !important;
  }
   #templatePreheader {
    display: none !important;
  }
td[class="footerContent"]{
    font-size: 13px !important; line-height: 125% !important; padding-bottom: 10px !important;
  }
}
        </style></p>
        <center>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" height="100%" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0; padding: 0;" id="bodyTable">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 40px 0;" id="bodyCell"><!-- EMAIL CONTAINER // -->                         <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF;" id="emailBody">
                        <!-- LOGO/PREHEADER // -->
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img width="200" height="33" title="St. Edward's University Logo" style="max-width: 200px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImage" alt="St. Edward's University Logo" src="https://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2014_logo_400x66.jpg" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --><!-- CONTENT TABLE // -->
                                                        <table width="300" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer" id="templatePreheader">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgb(0,43,92); font-family: Helvetica; line-height: 150%; font-size: 12px; text-align: right;" class="preheaderContent">See the latest happenings on the hilltop.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!-- // LOGO/PREHEADER -->                              <!------------ MODULE ROW ONE // ------------>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img width="600" height="154" title="E-News for Parents Masthead" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImage" alt="E-News for Parents Masthead" src="https://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2014_masthead_1200_03.jpg" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!------------ // MODULE ROW ONE ------------>                                                                                                  <!------------ MODULE ROW TWO // ------------>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" align="center" style="border-bottom-style: dashed; border-bottom-width: thin; border-bottom-color: #cacaca; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px;" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040 !important; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;" class="textContent">
                                                                                <h1 align="left" style="color: #002b5c !important; font-family: Helvetica; font-size: 22px; line-height: 125%; text-align: left; margin: 0; padding: 0;">7 Tips for Finding a Summer Job</h1>
                                                                                Summer employment offers plenty of perks for college students &ndash; from earning extra money to exploring a possible career field. But networking with employers and landing a summer job can be a challenge. Help your student get started now with these <a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: bold; text-decoration: underline;" href="http://www.stedwards.edu/FindingSummerJob">seven job-search tips</a>.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- // CONTENT TABLE --></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="http://www.stedwards.edu/FindingSummerJob"><img width="600" height="261" title="//" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImage" alt="//" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_month_title_600w.jpg" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!------------ // MODULE ROW TWO ------------>                                                                      <!------------ MODULE ROW THREE // ------------>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" style="border-bottom-color: #cacaca; border-bottom-width: thin; border-bottom-style: dashed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px;" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040 !important; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;" class="textContent">
                                                                    <h1 align="left" style="color: #002b5c !important; font-family: Helvetica; font-size: 22px; line-height: 125%; text-align: left; margin: 0; padding: 0;">Get Ready for Graduation: May 9</h1>
                                                                    Graduation is just around the corner, and seniors have important details and steps to follow to get ready. We&rsquo;ve compiled everything you and your senior need to know to prepare for the big day. View our <a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: bold; text-decoration: underline;" href="http://think.stedwards.edu/registrar/graduation-spring-2015">graduation reminders, tips and resources</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->     <!-- CONTENT TABLE // -->
                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="https://think.stedwards.edu/registrar/graduation-spring-2015"><img width="200" height="170" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImageLeft" title="//" alt="//" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_month_title_200w.jpg" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!------------ // MODULE ROW THREE ------------>                                         <!------------ MODULE ROW FOUR // ------------>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" style="border-bottom-color: #cacaca; border-bottom-width: thin; border-bottom-style: dashed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px;" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040 !important; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;" class="textContent">
                                                                    <h1 align="left" style="color: #002b5c !important; font-family: Helvetica; font-size: 22px; line-height: 125%; text-align: left; margin: 0; padding: 0;">The Modern Pilgrim</h1>
                                                                    As a St.&nbsp;Edward&rsquo;s Summer Scholar, Hannah Thornby &rsquo;15 set out to hike nearly 800 kilometers along Spain&rsquo;s famous El Camino de Santiago and find out why thousands of others do the same. <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: bold; text-decoration: underline;" target="_blank" href="http://www.stedwards.edu/Different_SpringBreak">Read the story</a> she wrote about her adventure, and <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: bold; text-decoration: underline;" target="_blank" href="http://www.stedwards.edu/Different_SpringBreak">watch her video</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->          <!-- CONTENT TABLE // -->
                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="http://www.stedwards.edu/Different_SpringBreak"><img width="200" height="170" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImageLeft" title="//" alt="//" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_month_title_200w.jpg" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!------------ // MODULE ROW FOUR ------------>                                                  <!------------ MODULE ROW FIVE // ------------>
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" style="border-bottom-color: #a39161; border-bottom-width: thin; border-bottom-style: solid; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px;" class="flexibleContainerCell"><!-- CONTENT TABLE // -->
                                                        <table width="380" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #404040 !important; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left;" class="textContent">
                                                                    <h1 align="left" style="color: #002b5c !important; font-family: Helvetica; font-size: 22px; line-height: 125%; text-align: left; margin: 0; padding: 0;">A Different Kind of Spring Break</h1>
                                                                    Last month, students from St. Edward&rsquo;s traveled to locations around the U.S. to serve communities in need. They lived simply, engaged in service, met with St. Edward&rsquo;s University alumni and came home transformed. <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #EB4102; font-weight: bold; text-decoration: underline;" target="_blank" href="http://www.stedwards.edu/Different_SpringBreak">Learn about their Alternative Spring Break</a>.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->     <!-- CONTENT TABLE // -->
                                                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="http://www.stedwards.edu/Different_SpringBreak"><img width="200" height="170" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="flexibleImageLeft" title="//" alt="//" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_month_title_200w.jpg" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!------------ // MODULE ROW FIVE ------------>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <!-- FOOTER // -->
                            <tr>
                                <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CENTERING TABLE // -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- FLEXIBLE CONTAINER // -->
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td width="600" valign="top" bgcolor="#FFFFFF" style="padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- CONTENT TABLE // -->
                                                        <table width="280" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="flexibleContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left;" class="footerContent">Office of Alumni and Parent Programs<br />
                                                                    3001 South Congress Avenue, Austin, Texas 78704</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // CONTENT TABLE -->                                                                                                    <!-- START: ICONS -->
                                                        <table width="284" cellspacing="0" cellpadding="0" border="0" align="right" class="flexibleContainer" style="padding-top: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.facebook.com/stedwardsuniversity"><img width="32" height="32" alt="St. Edward's University on Facebook" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_facebook_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://twitter.com/stedwardsu"><img width="32" height="32" alt="St. Edward's University on Twitter" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_twitter_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://instagram.com/stedwardsu#"><img width="32" height="32" alt="St. Edward's University on Instagram" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_instagram_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.linkedin.com/edu/st.-edward%27s-university-19483"><img width="32" height="32" alt="St. Edward's University on LinkedIn" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_linkedin_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://plus.google.com/+stedwardsuniversity/posts"><img width="32" height="32" alt="St. Edward's University on Google Plus" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_google_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.flickr.com/photos/stedwards/sets/"><img width="32" height="32" alt="St. Edward's University on Flickr" class="flexibleImageFooter" style="padding-right: 10px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_flickr_32w.png" /></a></td>
                                                                    <td valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.youtube.com/user/StEdwardsUniversity"><img width="32" height="32" alt="St. Edward's University on YouTube" class="flexibleImageFooter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" src="http://go.ennectmail.com/Resources/StEdwardsUniversity-Alumni/Images/enews2015_youtube_32w.png" /></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END: ICONS --></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // CENTERING TABLE --></td>
                            </tr>
                            <!-- // MODULE FOOTER -->
                        </tbody>
                    </table>
                    <!-- // EMAIL CONTAINER --></td>
                </tr>
            </tbody>
        </table>
        </center>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>